{
  "vetur.validation.template": false,
  "vetur.format.enable": false,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "vue"],

  "vetur.experimental.templateInterpolationService": true,
  "vetur.validation.interpolation": false,
  "volar.inlayHints.eventArgumentInInlineHandlers": false,
  "vue.inlayHints.optionsWrapper": false,
  "workbench.colorCustomizations": {

  },
  "files.autoSave": "onWindowChange",
  "window.autoDetectColorScheme": false,
  "workbench.colorTheme": "Default Dark Modern",
  "workbench.preferredLightColorTheme": "Default Dark Modern",
  "vue.codeActions.enabled": false
}
